<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RESTAURANTE BLACK GOOSE</title>

        <style>
            body{
                background-color: #ecf0f1;
                margin: 0 10%;
                font-family: sans-serif;
            }

            h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2{
                color: #d1633c;
                font-size: 1em;
            }

            h3{
                color: red;
            }

            h4{
                color: brown;
                text-align: center;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body>
        <h1>
            <img src="img/blackgoose.png" alt="">
            <br>RESTAURANTE BLACK GOOSE
        </h1>

        <h2>SOBRE EL RESTAURANTE</h2>
        <p>EL RESTAURANTE BLACK GOOSE OFRECE ALMUERZOS Y CENAS INFORMALES EN UN AMBIENTE RELAJADO.
            EL MENU CAMBIA PERIODICAMENTE PARA DESTACAR LOS INGREDIENTES LOCALES MAS FRESCOS.
        </p>

        <h2>SERVICIO DE COMIDAS</h2>
        <p>DIVIERTETE <em>NOSOTROS NOS ENCARGAMOS DE LA COCINA.</em> SERVICIO DE COMIDAS BLACK GOOSE
        PUEDE MANEJAR EVENTOS DESDE REFRIGERIOS PARA UNA REUNION HASTA ELEGANTES EVENTOS PARA RECAUDAR FONDOS COPERATIVOS</p>

        <h2>UBICACION Y HORARIO</h2>
        <p>GUADALAJARA, JALISCO; <br>LUNES A JUEVES DE 11am A 9pm; <br>VIERNES Y SABADO, DE 11 A 24hr</p>

        <h3>¿CUÁL ES TU OPINIÓN?</h3>

        <h4>MI OPINIÓN ES...</h4>

    </body>
</html>